<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>                                                         //styles for the page
        *{margin: 0px;padding: 0px;}
        nav{
            margin-top: 50px; 
            height: 90px; 
            background-color:white;
        }
        .nav_div li{
            margin-left: 40px;
        }
        a{
            color: black; 
            font-size: 20px;
            text-decoration: none;
        }
        .nav_div ul{
            list-style: none;
            display: flex;
            margin-left: 1050px;
            margin-top: 30px;
        }
        .nav_div li:hover{
            height: 20px;
            width: 100px;
            text-align: center;
            border: .5px solid black;
            text-decoration: underline;
            border-radius: 20px;
            background-color: rgb(235, 235, 235);
        }
        #hd{
            line-height: 90px;
            margin-left: 550px;
            height: 35px;
            font-family: cursive;
            font-size: 40px;
            color: teal;
        }
        body{
            background-image: url("1.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
        }
    </style>
</head>
<body>
    <nav>                                                       //nav bar
        <div class="nav_div">
            <h1 id="hd">RAMU KIRANA STORE</h1>                  //heading of the store
            <ul>                                                //list of operations you want to perform
                <li><a href="items.html">Add_Items</a></li>     
                <li><a href="where.html">Covid</a></li>
                <li><a href="help.html">Help</a></li>
            </ul>
        </div>
    </nav>
</body>
</html>
